<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60941b7894ff42a1ae5cf552018971a4" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="DBEntities.BDE" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.History" Width="1.5" PointX="6.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.Product" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.User" Width="1.625" PointX="2.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DBEntities.HistoriqueIdBDEInexistant" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntities.UtilisateurIdBDEInexistant" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntities.HistoriqueIdProduitInexistant" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntities.HistoriqueIdUtilisateurInexistant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>